requried_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  # - docker-compose

docker_engines:
  - docker-ce
  - docker-ce-cli
  - containerd.io

user: ntuaha

# https://github.com/docker/compose/releases
docker_compose_version: 1.29.2

ppa_repo:
  - "ppa:nginx/stable"
  - "ppa:deadsnakes/ppa"

apt_python39:
  - python3.9
  - python3.9-distutils

pip:
  - pip
  - fastapi
  - uvicorn
  - orjson
  - requests
  - ujson
  - email_validator
  - aiofiles
  - jinja2
  - python-multipart
  - itsdangerous
  - pyyaml
  - graphene
  - pytest
  - numpy 
  - pandas
  - jupyterlab